<!DOCTYPE html>
<html lang="en">
    <head id="header">
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
        </style>
        <!-- Connects base.css to base.html -->
        <link href="./styles.css" rel="stylesheet" />
        <!-- Connects base.js to base.html -->
        <script src="script.js"></script>
    </head>
        <h1>Which album was the most successful?</h1><br><br>
    <body id="body">
        <div class="flex-container">
            <img class = "image" id="image1">
            <script src="script.js"></script>
            <img class = "image" id="image2">
            <script src="script.js"></script>
            <img class = "image" id="image3">
            <script src="script.js"></script>
        </div>
        
        <div class="interactive">  
        <button class="button" id="first" onclick="myFunction()">This one</button>
        <button class="button" id="second" onclick="myFunction()">Or is it this</button>
        <button class="button" id="third" onclick="myFunction()">Or maybe this!</button>
            
        </div>

        <center>
            <form class="form" onsubmit="submit();">
                <label>time period</label>
                <select name="period" id="period">
                    <option value="80s">80s</option>
                    <option value="90s">90s</option>
                    <option value="2000s">2000s</option>
                    <option value="2010s">2010s</option>
                </select>

            </form>
        </center>

    </body>
</html>

        